ServerName localhost
Listen 8080

<VirtualHost *:8080>
  DocumentRoot /root/project/docroot
  ServerName project.local
  DirectoryIndex index.php index.html

  <Directory /root/project/docroot>
    Options FollowSymLinks
    AllowOverride All
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule /root/project/docroot/(.*)$ index.php/?q=$1 [L,QSA]
    Require all granted
  </Directory>

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
